# Database connections
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/manoa-compass?schema=public"

# Authentication
NEXTAUTH_SECRET="yoursecretgoeshere"
NEXTAUTH_URL="http://localhost:3000"

# Google Sheet API for Clubs Import
GOOGLE_SPREADSHEET_ID="1vK_ixq3a86uXjHXy9oNnyYHwAvyU9smNPKuJU6OYd-Q"
GOOGLE_SERVICE_ACCOUNT_EMAIL="your-service-account@project-id.iam.gserviceaccount.com" 
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_NAME="Sheet1" # Optional: name of the specific sheet
GOOGLE_SHEET_GID="828154192" # Optional: GID of the specific sheet 